<!DOCTYPE html>
<html>
    <head>
        <title>Login Design</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div class="sub-container">
            <div class="form">
                <h2>Welcome back, Please sign in to continue!</h2>
                <label>
                    <span>Email</span>
                    <input type="email" name="email" placeholder="joe@123.com">
                </label>
                
                <label>
                    <span>Password</span>
                    <input type="password" name="password" placeholder="Password">
                </label>
                
                <button type="submit" class="submit">SIGN IN</button>
				
				<div class="register">
                <p>Don't have an account?<span class="register" ><a href="register.html"> Register</a></span></p>
            </div>
            </div>
			
			    
        </div>   
    </body>
</html>