<!DOCTYPE html>
<html>
    <head>
        <title>Registration Design</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div class="sub-container">
            <div class="form">
                <h2>We are glad you chose us. Please Sign! up</h2>
				<label>
                    <span>Username</span>
                    <input type="text" name="email" placeholder="Username">
                </label>
                <label>
                    <span>Email</span>
                    <input type="email" name="email" placeholder="joe@123.com">
                </label>
                
                <label>
                    <span>Password</span>
                    <input type="password" name="password" placeholder="Password">
                </label>
				
				<label>
                    <span>Confirm Password</span>
                    <input type="password" name="password" placeholder="Password">
                </label>
                
                <button type="submit" class="submit">REGISTER</button>
				
				<div class="signin">
                <p>Are you already a member? Please <span class="register" ><a href="index.html"> SIGN IN</a></span></p>
            </div>
            </div>
			
			    
        </div>   
    </body>
</html>