body{
    background: url(login1.jfif);
	background-size:cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-container{
    overflow: hidden;
    position: relative;
    width: 700px;
    height: 570px;
     box-shadow: 0 19px 38px rgba (0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    background: #fff;
}

input, button{
    border: none;
    outline: none;
    background: none;
}

.form{
    justify-content: center;
    position: relative;
    width: 640px;
    height: 100%;
    padding: 50px;
}

h2{
    width: 100%;
    font-size:30px;
    text-align: center;
    
}

label{
    display: block;
    width: 260px;
    margin:  25px auto;
    text-align: center;
}

label span{
    font-size: 14px;
    font-weight: 600;
    color: #505f75;
    text-transform: uppercase;}

input{
    display: block;
    width: 100%;
    margin-top: 5px;
    font-size: 16px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(109, 93, 93, 0.4) ;
    text-align: center;
    font-family: sans-serif;
    font: Nunito Light;
    color: #0FD653;
    font-size: 18px;
    
}

button{
    display: block;
    margin: 0 auto;
    width: 260px;
    height: 36px;
    border-radius: 20px;
    color: black;
    font-size: 15px;
    cursor: pointer;
}

.submit{
    margin-top: 40px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: sans-serif;
    font: Nunito Light;
     background: #FEFD26
}

.submit:hover{
    background:#0FD653;
}

.register {

    width: 100%;
    font-size:18px;
    text-align: center;
    padding-top: 30px;
    
}

.register   span{
    cursor: pointer;
    font-size: 22px;
    color: red;
}

.register  span:hover{
    color: yellowgreen;
}

.signin {
    width: 100%;
    font-size:18px;
    text-align: center;
   
    
}

.signin   span{
    cursor: pointer;
    font-size: 22px;
    color: red;
}

.signin span:hover{
    color: yellowgreen;
}

 